{
    "clientID":"1540577416353677415",
    "clientSecret":"",
    "callbackURL":"https://probot-1-cacm.onrender.com/auth/discord/callback",
    "Admin":["872536570706673784"],
    "token":"",
    "prefix":"-",
    "port":1337
}
